plugins {
	id "java"
	id "jacoco"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

allprojects {
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	group = "${APP_GROUP}"
	version = "${APP_VERSION}"
	description = "Base de arquitectura hexagonal para las aplicaciones"

	apply plugin: "java"
	apply plugin: "jacoco"

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}

	test {
		jacoco {
			destinationFile = layout.buildDirectory.file("jacoco/jacoco.exec").get().asFile
		}
	}

	jacoco {
		toolVersion = "0.8.13"
	}

	test {
		jacoco {
			destinationFile = layout.buildDirectory.file("jacoco/jacoco.exec").get().asFile
		}
	}

	jacocoTestReport {
		dependsOn test
		reports {
			xml.required = true
			csv.required = false
			html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
		}
	}


	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-web:${SPRING_VERSION}"
		testImplementation "org.springframework.boot:spring-boot-starter-test:${SPRING_VERSION}"
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation("org.junit.jupiter:junit-jupiter-api:6.1.0-M1")
	}
}

