rootProject.name = 'base'

include ':domains'
include ':use_cases'
include ':entrypoints'
include ':postgres_driven'


project(':domains').projectDir = file('./domains')
project(':use_cases').projectDir = file('./use_cases')
project(':entrypoints').projectDir = file('./infrastructure/entrypoints')
project(':postgres_driven').projectDir = file('./infrastructure/driven/postgres_driven')