rootProject.name = 'base'

include ':models'
include ':use_cases'
include ':entrypoints'
include ':postgres_driven'


project(':models').projectDir = file('./models')
project(':use_cases').projectDir = file('./use_cases')
project(':entrypoints').projectDir = file('./infrastructure/entrypoints')
project(':postgres_driven').projectDir = file('./infrastructure/driven/postgres_driven')