dependencies{
    implementation project(":domains")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_VERSION}"
    implementation("org.postgresql:postgresql:42.7.10")
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test:${SPRING_VERSION}"
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    implementation("org.springframework:spring-orm:7.0.4")
    implementation("com.zaxxer:HikariCP:7.0.2")
}